// Описываю интерфейс для хранения состояния викторины конкретного пользователя.
export interface IUserState {
    countQuiz: number;      // Здесь я буду хранить, сколько викторин прошел пользователь.
    correctAnswer: number;  // А здесь - сколько ответов он дал правильно.
};